In [1]:
import pandas as pd
import numpy as np

import seaborn as sns
from matplotlib import pyplot as plt
%matplotlib inline

from sklearn.metrics import mean_squared_error

In [2]:
data = 'https://raw.githubusercontent.com/alexeygrigorev/datasets/master/AB_NYC_2019.csv'

In [3]:
!wget $data

--2021-09-18 12:25:54--  https://raw.githubusercontent.com/alexeygrigorev/datasets/master/AB_NYC_2019.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7077973 (6.8M) [text/plain]
Saving to: 'AB_NYC_2019.csv'

     0K .......... .......... .......... .......... ..........  0%  668K 10s
    50K .......... .......... .......... .......... ..........  1%  882K 9s
   100K .......... .......... .......... .......... ..........  2% 1.83M 7s
   150K .......... .......... .......... .......... ..........  2%  858K 7s
   200K .......... .......... .......... .......... ..........  3% 1.39M 7s
   250K .......... .......... .......... .......... ..........  4%  733K 7s
   300K .......... .......... .......... .......... ..........  5%  516K 8s
   350K .......... .......... .......... .......... ..........  5%  509K 8s
   400K .......... .......... .......... .......... ..........  6%  842K 8s
   450K .......... .......... .......... .......... ..........  7%  731K 8s
   500K .......... .......... .......... .......... ..........  7% 1.18M 8s
   550K .......... .......... .......... .......... ..........  8% 1.57M 8s
   600K .......... .......... .......... .......... ..........  9% 1.86M 7s
   650K .......... .......... .......... .......... .......... 10% 1.58M 7s
   700K .......... .......... .......... .......... .......... 10%  289K 8s
   750K .......... .......... .......... .......... .......... 11%  169M 7s
   800K .......... .......... .......... .......... .......... 12% 1.25M 7s
   850K .......... .......... .......... .......... .......... 13% 1.64M 7s
   900K .......... .......... .......... .......... .......... 13% 1012K 7s
   950K .......... .......... .......... .......... .......... 14%  698K 7s
  1000K .......... .......... .......... .......... .......... 15%  962K 7s
  1050K .......... .......... .......... .......... .......... 15%  546K 7s
  1100K .......... .......... .......... .......... .......... 16%  616K 7s
  1150K .......... .......... .......... .......... .......... 17%  903K 7s
  1200K .......... .......... .......... .......... .......... 18% 1.08M 7s
  1250K .......... .......... .......... .......... .......... 18% 1.55M 6s
  1300K .......... .......... .......... .......... .......... 19%  610K 6s
  1350K .......... .......... .......... .......... .......... 20%  707K 6s
  1400K .......... .......... .......... .......... .......... 20% 1.37M 6s
  1450K .......... .......... .......... .......... .......... 21%  558K 6s
  1500K .......... .......... .......... .......... .......... 22%  821K 6s
  1550K .......... .......... .......... .......... .......... 23%  609K 6s
  1600K .......... .......... .......... .......... .......... 23%  834K 6s
  1650K .......... .......... .......... .......... .......... 24% 1.53M 6s
  1700K .......... .......... .......... .......... .......... 25%  384K 6s
  1750K .......... .......... .......... .......... .......... 26% 1.15M 6s
  1800K .......... .......... .......... .......... .......... 26% 1.15M 6s
  1850K .......... .......... .......... .......... .......... 27% 1.48M 6s
  1900K .......... .......... .......... .......... .......... 28% 1.09M 6s
  1950K .......... .......... .......... .......... .......... 28%  440K 6s
  2000K .......... .......... .......... .......... .......... 29%  614K 6s
  2050K .......... .......... .......... .......... .......... 30%  331K 6s
  2100K .......... .......... .......... .......... .......... 31%  284K 6s
  2150K .......... .......... .......... .......... .......... 31%  367K 6s
  2200K .......... .......... .......... .......... .......... 32%  631K 6s
  2250K .......... .......... .......... .......... .......... 33% 1.15M 6s
  2300K .......... .......... .......... .......... .......... 33%  812K 6s
  2350K .......... .......... .......... .......... .......... 34% 1.45M 6s
  2400K .......... .......... .......... .......... .......... 35%  954K 6s
  2450K .......... .......... .......... .......... .......... 36% 1.71M 6s
  2500K .......... .......... .......... .......... .......... 36%  573K 6s
  2550K .......... .......... .......... .......... .......... 37%  561K 6s
  2600K .......... .......... .......... .......... .......... 38%  826K 6s
  2650K .......... .......... .......... .......... .......... 39%  766K 6s
  2700K .......... .......... .......... .......... .......... 39%  260K 6s
  2750K .......... .......... .......... .......... .......... 40%  250K 6s
  2800K .......... .......... .......... .......... .......... 41%  740K 6s
  2850K .......... .......... .......... .......... .......... 41%  783K 6s
  2900K .......... .......... .......... .......... .......... 42% 1.07M 6s
  2950K .......... .......... .......... .......... .......... 43%  666K 5s
  3000K .......... .......... .......... .......... .......... 44%  572K 5s
  3050K .......... .......... .......... .......... .......... 44%  991K 5s
  3100K .......... .......... .......... .......... .......... 45%  225K 5s
  3150K .......... .......... .......... .......... .......... 46%  742K 5s
  3200K .......... .......... .......... .......... .......... 47%  564K 5s
  3250K .......... .......... .......... .......... .......... 47% 1.00M 5s
  3300K .......... .......... .......... .......... .......... 48%  692K 5s
  3350K .......... .......... .......... .......... .......... 49%  429K 5s
  3400K .......... .......... .......... .......... .......... 49%  231K 5s
  3450K .......... .......... .......... .......... .......... 50%  422K 5s
  3500K .......... .......... .......... .......... .......... 51% 1.12M 5s
  3550K .......... .......... .......... .......... .......... 52% 1.46M 5s
  3600K .......... .......... .......... .......... .......... 52% 1.77M 5s
  3650K .......... .......... .......... .......... .......... 53% 1.92M 5s
  3700K .......... .......... .......... .......... .......... 54%  969K 5s
  3750K .......... .......... .......... .......... .......... 54% 1.64M 5s
  3800K .......... .......... .......... .......... .......... 55% 2.22M 4s
  3850K .......... .......... .......... .......... .......... 56% 2.04M 4s
  3900K .......... .......... .......... .......... .......... 57% 1.96M 4s
  3950K .......... .......... .......... .......... .......... 57% 2.22M 4s
  4000K .......... .......... .......... .......... .......... 58% 1.46M 4s
  4050K .......... .......... .......... .......... .......... 59% 1.88M 4s
  4100K .......... .......... .......... .......... .......... 60% 1.28M 4s
  4150K .......... .......... .......... .......... .......... 60% 2.72M 4s
  4200K .......... .......... .......... .......... .......... 61% 2.09M 4s
  4250K .......... .......... .......... .......... .......... 62% 1.36M 4s
  4300K .......... .......... .......... .......... .......... 62% 2.24M 3s
  4350K .......... .......... .......... .......... .......... 63% 2.01M 3s
  4400K .......... .......... .......... .......... .......... 64%  742K 3s
  4450K .......... .......... .......... .......... .......... 65% 1.21M 3s
  4500K .......... .......... .......... .......... .......... 65% 1.36M 3s
  4550K .......... .......... .......... .......... .......... 66% 1.73M 3s
  4600K .......... .......... .......... .......... .......... 67% 1.28M 3s
  4650K .......... .......... .......... .......... .......... 67% 1.15M 3s
  4700K .......... .......... .......... .......... .......... 68% 1.59M 3s
  4750K .......... .......... .......... .......... .......... 69% 1.31M 3s
  4800K .......... .......... .......... .......... .......... 70% 1.32M 3s
  4850K .......... .......... .......... .......... .......... 70% 1.33M 3s
  4900K .......... .......... .......... .......... .......... 71% 1.02M 2s
  4950K .......... .......... .......... .......... .......... 72% 1.35M 2s
  5000K .......... .......... .......... .......... .......... 73% 1.29M 2s
  5050K .......... .......... .......... .......... .......... 73% 1.35M 2s
  5100K .......... .......... .......... .......... .......... 74% 1.32M 2s
  5150K .......... .......... .......... .......... .......... 75%  197K 2s
  5200K .......... .......... .......... .......... .......... 75%  303M 2s
  5250K .......... .......... .......... .......... .......... 76%  231M 2s
  5300K .......... .......... .......... .......... .......... 77%  888K 2s
  5350K .......... .......... .......... .......... .......... 78% 1.68M 2s
  5400K .......... .......... .......... .......... .......... 78% 1.72M 2s
  5450K .......... .......... .......... .......... .......... 79% 3.65M 2s
  5500K .......... .......... .......... .......... .......... 80% 1.52M 2s
  5550K .......... .......... .......... .......... .......... 81% 2.64M 2s
  5600K .......... .......... .......... .......... .......... 81% 1.56M 2s
  5650K .......... .......... .......... .......... .......... 82% 1.51M 1s
  5700K .......... .......... .......... .......... .......... 83% 1.21M 1s
  5750K .......... .......... .......... .......... .......... 83% 1.51M 1s
  5800K .......... .......... .......... .......... .......... 84% 1.48M 1s
  5850K .......... .......... .......... .......... .......... 85% 1.52M 1s
  5900K .......... .......... .......... .......... .......... 86% 1.47M 1s
  5950K .......... .......... .......... .......... .......... 86% 1.53M 1s
  6000K .......... .......... .......... .......... .......... 87% 1.49M 1s
  6050K .......... .......... .......... .......... .......... 88% 1.50M 1s
  6100K .......... .......... .......... .......... .......... 88% 1.13M 1s
  6150K .......... .......... .......... .......... .......... 89% 1.44M 1s
  6200K .......... .......... .......... .......... .......... 90% 1.51M 1s
  6250K .......... .......... .......... .......... .......... 91% 1.49M 1s
  6300K .......... .......... .......... .......... .......... 91% 1.52M 1s
  6350K .......... .......... .......... .......... .......... 92% 1.44M 1s
  6400K .......... .......... .......... .......... .......... 93% 1.57M 1s
  6450K .......... .......... .......... .......... .......... 94% 1.47M 0s
  6500K .......... .......... .......... .......... .......... 94% 1.11M 0s
  6550K .......... .......... .......... .......... .......... 95% 1.48M 0s
  6600K .......... .......... .......... .......... .......... 96%  829K 0s
  6650K .......... .......... .......... .......... .......... 96%  874K 0s
  6700K .......... .......... .......... .......... .......... 97%  696K 0s
  6750K .......... .......... .......... .......... .......... 98%  686K 0s
  6800K .......... .......... .......... .......... .......... 99% 1.14M 0s
  6850K .......... .......... .......... .......... .......... 99%  925K 0s
  6900K .......... ..                                         100%  384K=7.9s

2021-09-18 12:26:02 (874 KB/s) - 'AB_NYC_2019.csv' saved [7077973/7077973]

In [3]:
df_data = pd.read_csv('AB_NYC_2019.csv')

df_data

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

### Features
For the rest of the homework, you'll need to use only these columns:

- 'latitude',  
- 'longitude',  
- 'price',  
- 'minimum_nights',  
- 'number_of_reviews',  
- 'reviews_per_month',  
- 'calculated_host_listings_count',  
- 'availability_365'

In [4]:
df_data.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [5]:
feature =['latitude',
'longitude',
'price',
'minimum_nights',
'number_of_reviews',
'reviews_per_month',
'calculated_host_listings_count',
'availability_365' ]

features = list(feature)
features

['latitude',
 'longitude',
 'price',
 'minimum_nights',
 'number_of_reviews',
 'reviews_per_month',
 'calculated_host_listings_count',
 'availability_365']

In [6]:
df_features = df_data[features]

df_features

,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,40.64749,-73.97237,149,1,9,0.21,6,365
1,40.75362,-73.98377,225,1,45,0.38,2,355
2,40.80902,-73.94190,150,3,0,NaN,1,365
3,40.68514,-73.95976,89,1,270,4.64,1,194
4,40.79851,-73.94399,80,10,9,0.10,1,0
...,...,...,...,...,...,...,...,...
48890,40.67853,-73.94995,70,2,0,NaN,2,9
48891,40.70184,-73.93317,40,4,0,NaN,2,36
48892,40.81475,-73.94867,115,10,0,NaN,1,27
48893,40.75751,-73.99112,55,1,0,NaN,6,2
48894,40.76404,-73.98933,90,7,0,NaN,1,23

#### Question 1
Find a feature with missing values. How many missing values does it have?

In [7]:
df_features.isnull().sum().sum()

10052

#### Question 2
What's the median (50% percentile) for variable 'minimum_nights'?

In [8]:
df_features['minimum_nights'].median()

3.0

### Split the data
- Shuffle the initial dataset, use seed 42.
- Split your data in train/val/test sets, with 60%/20%/20% distribution.
- Make sure that the target value ('price') is not in your dataframe.
- Apply the log transformation to the price variable using the np.log1p() function.

In [9]:
n = len(df_features)

#split
n_val = int(n*0.2)
n_test= int(n*0.2)
n_train = int(n*0.6)

In [10]:
n, n_train + n_val + n_test

(48895, 48895)

In [11]:
n_train, n_val, n_test

(29337, 9779, 9779)

In [12]:
df_train = df_features.iloc[:n_train]
df_val = df_features.iloc[n_train:n_train+n_val]
df_test = df_features.iloc[n_train+n_val:]

In [13]:
idx = idx = np.arange(n)

In [14]:
np.random.seed(42)
np.random.shuffle(idx)

In [15]:
df_train = df_features.iloc[idx[:n_train]]
df_val = df_features.iloc[idx[n_train:n_train+n_val]]
df_test = df_features.iloc[idx[n_train+n_val:]]

In [16]:
df_train

,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
879,40.64354,-73.97777,89,3,62,0.71,1,189
44383,40.70666,-73.90779,30,21,0,NaN,1,73
15394,40.76116,-73.99016,120,2,17,0.43,1,0
43230,40.70763,-74.01050,470,2,5,1.88,327,272
16332,40.79658,-73.93287,199,2,30,0.80,1,30
...,...,...,...,...,...,...,...,...
14975,40.71178,-73.95779,95,2,0,NaN,1,0
14661,40.78638,-73.97004,101,30,10,0.40,1,0
24515,40.72716,-73.98524,100,3,75,3.12,1,60
31460,40.79578,-73.94523,68,2,31,2.10,1,265
29114,40.69671,-73.94896,45,1,1,0.05,1,0

In [17]:
print('Train', len(df_train))
print('Val', len(df_val))
print('Test', len(df_test))

Train 29337
Val 9779
Test 9779

In [18]:
y_train = np.log1p(df_train.price.values)
y_val = np.log1p(df_val.price.values)
y_test = np.log1p(df_test.price.values)

In [19]:
del df_train['price']
del df_val['price']
del df_test['price']

In [20]:
len(y_train)

29337

In [21]:
df_train.head()

,latitude,longitude,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
879,40.64354,-73.97777,3,62,0.71,1,189
44383,40.70666,-73.90779,21,0,NaN,1,73
15394,40.76116,-73.99016,2,17,0.43,1,0
43230,40.70763,-74.01050,2,5,1.88,327,272
16332,40.79658,-73.93287,2,30,0.80,1,30

#### Question 3
- We need to deal with missing values for the column from Q1.
- We have two options: fill it with 0 or with the mean of this variable.
- Try both options. For each, train a linear regression model without regularization using the code from the lessons.
- For computing the mean, use the training only!
Use the validation dataset to evaluate the models and compare the RMSE of each option.
Round the RMSE scores to 2 decimal digits using round(score, 2)
Which option gives better RMSE?

In [22]:
df_features.isnull().any()

latitude                          False
longitude                         False
price                             False
minimum_nights                    False
number_of_reviews                 False
reviews_per_month                  True
calculated_host_listings_count    False
availability_365                  False
dtype: bool

In [23]:
def train_linear_regression(X,y):
    ones = np.ones(X.shape[0])
    X = np.column_stack([ones, X])
    
    XTX = X.T.dot(X)
    XTX_inv = np.linalg.inv(XTX)
    w_full = XTX_inv.dot(X.T).dot(y)

    return w_full[0], w_full[1:]

In [24]:
reviews_per_month_mean = df_train['reviews_per_month'].mean()

reviews_per_month_mean

1.3685492094777056

In [25]:
X_train_mean = df_train.fillna({'reviews_per_month':reviews_per_month_mean})
X_train_0 = df_train.fillna({'reviews_per_month':0})

w0_mean, w_mean = train_linear_regression(X_train_mean, y_train)
w0_zero, w_zero = train_linear_regression(X_train_0, y_train)

In [27]:
X_val_mean = df_val.fillna({'reviews_per_month':reviews_per_month_mean})
x_val_0 = df_val.fillna({'reviews_per_month':0})

y_pred_mean = w0_mean + X_val_mean.dot(w_mean)
y_pred_zero = w0_zero + x_val_0.dot(w_zero)

In [33]:
def rmse(y, y_pred):
    error = y_pred - y
    mse = (error ** 2).mean()
    return np.sqrt(mse)

In [34]:
rmse_mean = rmse(y_val, y_pred_mean)
rmse_zero = rmse(y_val, y_pred_zero)
print("rmse_mean:",round(rmse_mean,2))
print("rmse_zero:",round(rmse_zero,2))

rmse_mean: 0.64
rmse_zero: 0.64